{
  "name": "todo",
  "version": "1.0.0",
  "description": "Projeto To Do List",
  "license": "ISC",
  "author": "Jhean",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "start": "node index"
  },
  "dependencies": {
    "express": "^5.2.1"
  }
}
